{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-667R983;Database=master;User Id=DESKTOP-667R983\\pc gamer;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
